# START webrenderer.dev.conf
<VirtualHost *:80>
   ServerName webrenderer.dev
   DocumentRoot $WEBRENDERERDIR/web
   <Directory $WEBRENDERERDIR/web>
       AllowOverride All
       Order Allow,Deny
       Allow from All
   </Directory>
   ErrorLog /var/log/apache2/webrenderer_error.log
   CustomLog /var/log/apache2/webrenderer_access.log combined
</VirtualHost>
# END webrenderer.dev.conf
